# Shell.PriceCalculator

./: README.md  Shell.PriceCalculator.sln
Shell.PriceCalculator/: Program.cs  Shell.PriceCalculator.csproj
Shell.PriceCalculator.Contracts/: Basket.cs  BasketItem.cs  IPriceCalculatorService.cs  PricingResult.cs
Shell.PriceCalculator.Engine/: InternalsVisibleTo.cs  PriceCalculatorService.cs  Shell.PriceCalculator.Engine.csproj
Shell.PriceCalculator.Engine.Tests.Unit/: Shell.PriceCalculator.Engine.Tests.Unit.csproj  UnitTest1.cs
Shell.PriceCalculator.Engine.Tests.Unit/Mappers/: PricingResultMapperTest.cs
Shell.PriceCalculator.Engine.Tests.Unit/Repositories/: ItemPriceRepositoryTests.cs
Shell.PriceCalculator.Engine.Tests.Unit/Services/BasketPricing/: BasketPricingEngineTests.cs
Shell.PriceCalculator.Engine.Tests.Unit/Services/BasketPricingOffers/: ConditionalOfferTests.cs  DiscountPricingOfferTests.cs
Shell.PriceCalculator.Engine/Domain/: BasketItemPrice.cs  ItemPrice.cs
Shell.PriceCalculator.Engine/IoC/: Registrations.cs
Shell.PriceCalculator.Engine/Mappers/: PricingResultMapper.cs
Shell.PriceCalculator.Engine/Mappers/_Interfaces/: IPricingResultMapper.cs
Shell.PriceCalculator.Engine/Repositories/: BasketPricingOfferRepository.cs  ItemPriceRepository.cs
Shell.PriceCalculator.Engine/Repositories/_Interfaces/: IBasketPricingOfferRepository.cs  IItemPriceRepository.cs
Shell.PriceCalculator.Engine/Services/BasketPricing/: BasketPricingEngine.cs  BasketPricingResults.cs
Shell.PriceCalculator.Engine/Services/BasktetPricingOffers/: ConditionalOffer.cs  DiscountPricingOffer.cs
Shell.PriceCalculator.Engine/Services/_Interfaces/: IBasketPricingEngine.cs  IBasketPricingOffer.cs
Shell.PriceCalculator.Tests.Integration/: IntegrationSteps.cs  Integrations.feature  Integrations.feature.cs  Shell.PriceCalculator.Tests.Integration.csproj  TestContext.cs
