<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shell.PriceCalculator.Contracts\Shell.PriceCalculator.Contracts.csproj" />
    <ProjectReference Include="..\Shell.PriceCalculator.Engine\Shell.PriceCalculator.Engine.csproj" />
  </ItemGroup>

</Project>
